set -g default-terminal screen-256color
set -s escape-time 0
set -g mouse off
set -g base-index 1
set -g renumber-windows on
set -g allow-rename off

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell /usr/bin/zsh

set -g status-bg default
set -g status-fg white

set -g prefix C-a
