set -g default-terminal "screen-256color"
set -s escape-time 0
set -g mouse off
set -g base-index 1
set -g renumber-windows on
set -g allow-rename off

set-option -g default-shell /bin/zsh

set -g status-bg default
set -g status-fg white

set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"

set -g prefix C-a
