set -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0
set -g mouse off
set -g base-index 1
set -g renumber-windows on
set -g allow-rename off

set-option -g default-shell /bin/zsh

set -g status-bg default
set -g status-fg white

set -g default-shell /bin/bash

set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
<<<<<<< HEAD
set -g status-right-length "160"
set -g status-right-attr "none"
set -g message-fg "colour2"
set -g message-bg "colour0"
set -g status-attr "none"
set -g pane-border-bg default
set -g pane-active-border-bg default
set -g pane-border-fg "colour240"
set -g pane-active-border-fg "colour245"
set -g status-left-attr "none"
setw -g window-status-bg "default"
setw -g window-status-fg "colour242"
setw -g window-status-attr "none"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour2"
setw -g window-status-separator ""
set -g status-left "#[fg=colour242] #[fg=colour2,nobold,nounderscore,noitalics]"
set -g status-right " #{spotify_artist} - #{spotify_track} | %R - %d.%m.%Y"
setw -g window-status-format "#[fg=colour0,nobold,nounderscore,noitalics] #[default] #W #[fg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,nobold,nounderscore,noitalics] #[fg=colour9] #W #[fg=colour0,nobold,nounderscore,noitalics]"

set -g window-status-format "[#I]#[fg=white]#W  "
set -g window-status-current-format "[#I]#W"
set -g window-status-current-fg yellow
=======
>>>>>>> b9e66752a2bc376563d5a2e7d85f76f85cb01fcd

set -g prefix C-a

# Tmux spotify init
run-shell ~/.files/tmux/tmux-spotify/spotify.tmux
