set -g default-terminal screen-256color
set -s escape-time 0
set -g mouse off
set -g base-index 1
set -g renumber-windows on
set -g allow-rename off

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell /usr/bin/zsh

set -g status-bg default
set -g status-fg white

set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "160"
set -g status-right-attr "none"
set -g message-fg "colour2"
set -g message-bg "colour0"
set -g status-attr "none"
set -g pane-border-bg default
set -g pane-active-border-bg default
set -g pane-border-fg "colour240"
set -g pane-active-border-fg "colour245"
set -g status-left-attr "none"
set -g status-right "#[fg=colour14]%R - %d.%m.%Y"
set -g window-status-format "#[fg=colour243]#I: #W"
set -g window-status-current-format "#I: #W"
set -g window-status-current-fg colour255
setw -g window-status-bg "default"
setw -g window-status-fg "colour242"
setw -g window-status-attr "none"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour2"
setw -g window-status-separator "#[fg=colour238] | "

set -g prefix C-a
